<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .card-1{
        background-image: url(./assets/eb92eb90-52e8-11f0-83c4-6fc6e37ac2c6.jpg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

      }
      .card-1Text{
        
      
      }
      .card-1Button{

      }
      .card-2{
        background-image: url(./assets/e40d1760-52ca-11f0-97dc-9d5dd4fd1766.jpg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .card-3{
        background-image: url(./assets/eb92eb90-52e8-11f0-83c4-6fc6e37ac2c6.jpg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .card-4{
        background-image: url(./assets/eb92eb90-52e8-11f0-83c4-6fc6e37ac2c6.jpg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

  
     
     
    
    </style>
  </head>
  <body>
<!-- header section  -->
    <div class="grid-container">
      <header>
<!-- nav bar section  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">M.C.Y</a>
            <button class="navbar-toggler"type="button"data-bs-toggle="collapse"data-bs-target="#navbarScroll"aria-controls="navbarScroll"aria-expanded="false"aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"style="--bs-scroll-height: 100px">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#europe">Europe</a></li>
                <li class="nav-item"><a class="nav-link" href="#europe">Australia</a></li>
                <li class="nav-item"><a class="nav-link" href="#europe">Asia</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"href="#"role="button"data-bs-toggle="dropdown"aria-expanded="false"></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#about-us">About Us</a></li>
                    <li><a class="dropdown-item" href="#careers">Careers</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#contact">Contact</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Link</a></li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2"type="search"placeholder="Search"aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
<!-- main section  -->
      <main>
        <div class="box card-1">
          <div class="card-1Text"><h3 >Nike says Trump tariffs could raise its costs by $1bn</h3>
          <p>Company executives also said the the sportwear giant would cut its reliance on producing goods in China to ease the impact of US trade policies.</p>
          <!-- <div class="card-1Button"><button>click</button></div> -->
        </div>
          
        </div>
        <div class="box card-2">
          <h3>Erling Haaland scored his 300th top-level career goal</h3>
          <p>Manchester City easily beat Juventus in the heat of Orlando to top Group G at the Club World Cup.</p>
        </div>
        <div class="box card-3"></div>
        <div class="box card-4"></div>
      </main>

      <aside>
        <div class="trend"><h5>Trending Stories</h5></div>
        <div class="aside-section">1</div>
        <div class="aside-section">2</div>
        <div class="aside-section">3</div>
        <div class="aside-section">4</div>
        <div class="aside-section">5</div>
        
      </aside>

      <footer>
        <div class="foot-box">column1</div>
        <div class="foot-box">column2</div>
        <div class="foot-box">column3</div>
        <div class="foot-box">column4</div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
